<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <main>
    <section class="generic-section bg-gray">
      <div class="container">
        <h2>Titulo da primeira seção</h2>
        <div class="form-card">
          <form action="#">
            <input type="text" placeholder="Digite seu email">
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <section class="generic-section bg-red">
      <div class="container">
        <h2>Titulo da primeira seção</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nisi ipsa suscipit rem enim commodi quasi
          saepe ex dolorem quae iste possimus asperiores, mollitia eaque et blanditiis doloremque deserunt impedit animi
          excepturi ea. Minima ipsa magnam fugit similique vero, culpa suscipit. Voluptas numquam debitis maxime
          veritatis, quasi molestiae cum voluptate?</p>
      </div>
    </section>

    <section class="generic-section bg-blue">
      <div class="form-card-formulario">
        <form action="Obrigado.html">

          <div class="container-formulario">

            <div class="container-names">
              <div>
                <label for="ctrl-name">Nome</label>
                <input id="ctrl-name" name="name" type="text" placeholder="Digite seu nome" />
              </div>
              <div>
                <label for="ctrl-email">Email</label>
                <input id="ctrl-email" name="email" type="email" placeholder="Digite seu email" />
              </div>

              <div>
                <label for="password">Senha</label>
                <input id="password" name="password" type="password" placeholder="Digite a senha" />
              </div>
              <div>
                <label for="ctrl-city">Cidade</label>
                <select name="city" id="ctrl-city">
                  <option value="1">São Paulo</option>
                  <option value="2">Belo Horizonte</option>
                  <option value="3">Recife</option>
                  <option value="4">Porto Alegre</option>
                </select>
              </div>
            </div>

            <div class="container-levels">
              <div>
                <label for="ctrl-level">Escolaridade</label>
              </div>

              <div class="container-escolaridade">
                <input type="radio" name="level" id="ctrl-level-1" />
                <label for="ctrl-level-1">Fundamental</label>
                <input type="radio" name="level" id="ctrl-level-2" />
                <label for="ctrl-level-2">Médio</label>
                <input type="radio" name="level" id="ctrl-level-3" />
                <label for="ctrl-level-3">Superior</label>
              </div>

              <div>
                <label for="ctrl-languages">Liguagem que você conhece:</label>
                <div id="ctrl-languages" class="container-lenguages">
                  <input type="checkbox" name="language1" id="ctrl-languages-java" />
                  <label for="ctrl-languages-java">Java</label>
                  <input type="checkbox" name="language2" id="csharp" />
                  <label for="ctrl-languages-java">C#</label>
                  <input type="checkbox" name="language3" id="jsctrl-languages-js" />
                  <label for="ctrl-languages-java">JavaScript</label>
                  <input type="checkbox" name="language4" id="ctrl-languages-python" />
                  <label for="ctrl-languages-java">Python</label>
                </div>
              </div>
            </div>
          </div>

          <div class="container-enviar">
            <input type="submit" value="Enviar">
            <input type="reset">
          </div>

      </div>
      </form>
    </section>
  </main>
</body>

</html>